# demo-BackgroundSystem

./: README.md  pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/common/Exception/: ServiceException.java
src/main/java/com/test/demo/common/annotation/: ExportAnnotation.java  ReadExcelAnnotation.java
src/main/java/com/test/demo/common/enums/: CodeType.java
src/main/java/com/test/demo/common/msg/: ResponseModel.java
src/main/java/com/test/demo/common/utils/: ExcelUtils.java
src/main/java/com/test/demo/common/vo/: ComBoxData.java
src/main/java/com/test/demo/configBean/: CorsConfigBean.java  MybatisPlusConfigBean.java  ShiroConfigBean.java
src/main/java/com/test/demo/controller/: CommonBoxController.java  StudentInfoController.java  StudentLoginController.java  SysUserInfoController.java  SysUserLoginController.java
src/main/java/com/test/demo/mapper/: CommonBoxMapper.java  StudentMapper.java  SysUserMapper.java
src/main/java/com/test/demo/po/: Student.java  SysUserInfo.java  SysUserPermission.java  SysUserRole.java
src/main/java/com/test/demo/po/vo/: SysUserInfoVo.java  SysUserRoleVo.java
src/main/java/com/test/demo/service/: ICommonBoxService.java  ILoginService.java  IStudentService.java
src/main/java/com/test/demo/service/impl/: CommonBoxServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java
src/main/java/com/test/demo/shiroRealm/: MyShiroRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml  commonBoxMapper.xml  studentMapper.xml
src/test/java/com/test/demo/: Test.java
